:root {
    --fuentePrincipal: "Gothic A1", sans-serif;
    --fuenteSecundaria: "Oswald", sans-serif;
    --primario: #f1a94e;
    --secundario: #44b3c2;
    --claro: #fff;
    --oscuro: #c5c0c0;
}

html {
    box-sizing: border-box;
}

* *::after,
*::before {
    box-sizing: inherit;
}

body {
    font-size: var(--fuenteSecundaria);
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
}

p {
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
    line-height: 2rem;
}

/* Hero */
.hero {
    background-image: url(../img/fondo.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.hero .contenedor {
    display: grid;
    align-content: center;
    height: 100vh;
}

.hero .contenido {
    text-align: center;
    color: var(--claro);
}

.titulo {
    margin: 0;
}

.subtitulo {
    font-size: 1.6rem;
}

/* Servicios */
.servicios {
    text-align: center;
    margin-top: 3rem;
}

.servicios h2 {
    padding-bottom: 0.5rem;
}

.servicios h2::after {
    content: "";
    height: 0.5rem;
    width: 7rem;
    background-color: var(--primario);
    display: block;
    margin: 1rem auto 0 auto;
}

.servicios i {
    font-size: 3rem;
    color: var(--secundario);
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 2rem;
    }
}

/* Portafolio */
.elemento {
    border-bottom: 3px solid var(--oscuro);
    padding-bottom: 3rem;
    margin-bottom: 1rem;
}

.elemento:last-of-type {
    border-bottom: none;
}

@media (min-width: 768px) {
    .listado {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-auto-rows: max-content;
    }

    .elemento {
        margin-bottom: none;
        border-bottom: none;
    }

    .elemento:nth-child(3) {
        grid-row-end: span 2;
    }
}

/* Footer */
.footer {
    background-image: url(../img//contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--claro);
    padding: 2rem 0;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 30%) auto;
    }
}
